<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Building a Collaborative Digital Audio Workstation Based on the Web Audio API</title>

		<meta name="description" content="Building a collaborative audio editor based on the Web Audio API - a presentation held at scotland.js 2014">
		<meta name="author" content="Jan Monschke">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="source-info"></div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Building a Collaborative Digital Audio Workstation</h1>
					<hr />
					<h3>Web Audio Conference 2015</h3>

				</section>

				<section>
					<h2>Jan Monschke</h2>

					<p><a href="https://twitter.com/thedeftone">@thedeftone</a>, <a href="http://janmonschke.com">janmonschke.com</a></p>
					<p>Frontend Engineer @ <a href="https://soundcloud.com">SoundCloud</a> from Berlin</p>
					<div class="fragment">
						<p>Not really a musical background but</p>
						<p>passionate about music</p>
					</div>

					<aside class="notes">
						<p>motivation: learning new things (audio essentials), experiment</p>
					</aside>

				</section>

        <section>
          <blockquote style="font-size: 1.8em; padding: .5em; line-height: 1em;">
            "Building a collaborative music production environment using emerging web standards"
          </blockquote>
        </section>

				<section>
					<section>
						<h2>Analyzing audio editors</h2>

						<ul class="spaced">
							<li class="fragment">years of development and best practices</li>
							<li class="fragment">common interface patterns</li>
							<li class="fragment">minimum feature sets</li>
						</ul>

						<aside class="notes">

						</aside>
					</section>
					<section>
						<h2>Garageband</h2>

						<img src="images/garageband_screenshot.png">

						<aside class="notes">

						</aside>
					</section>

					<section>
						<h2>Ableton Live</h2>

						<img src="images/ableton_live.png" data-source="http://jdmusic.de/?p=165">

						<aside class="notes">

						</aside>
					</section>

					<section>
						<h2>Minimum Feature Set</h2>

						<ul class="spaced">
							<li class="fragment">timeline (left to right)</li>
							<li class="fragment">previews, depending on content</li>
							<li class="fragment">tracks as rows</li>
							<li class="fragment">recording, importing, drums, synth</li>
						</ul>

						<aside class="notes">

						</aside>
					</section>

					<section>
						<h2>Web Audio Editor</h2>

						<img src="images/editor-screen.png">

						<aside class="notes">
							<p>Demo: show track layout, each track has different type, name the three types</p>
							<p>Control buttons on the top, timeline, skip things</p>
							<p>control elements for each track</p>
							<p>canvas previews in the track elements</p>
						</aside>
					</section>

				</section>

				<section>

					<section>
						<h2>Recording</h2>

						<ul class="spaced">
							<li class="fragment">Record audio</li>
							<li class="fragment">Get live audio feedback for adjustments</li>
							<li class="fragment">Upload recordings to server</li>
							<li class="fragment">Select parts of audio</li>
							<li class="fragment">Import audio files</li>
						</ul>

					</section>

					<section>
						<h2>Recording Node Graph</h2>

						<img src="images/Recording.png" width="700" />

						<aside class="notes">
							<p>Web Audio nodes in combination with other new web tech</p>
							<p>This is why you can't use it in IE, all modern web APIs in one place ;)</p>
						</aside>

					</section>
				</section>


				<section>

					<section>
						<h2>Drums</h2>

						<ul class="spaced">
							<li class="fragment">Full control over speed and sounds</li>
							<li class="fragment">Complex and varying drum loops</li>
							<li class="fragment">Different drum sets</li>
							<li class="fragment">Exact (!!!) timing</li>
						</ul>

					</section>

					<section>
						<h2>Drums Screenshot</h2>

						<img src="images/drum-edit.png">

					</section>
				</section>

				<section>

					<section>
						<h2>Synthesizer</h2>

						<img src="images/minimoog.jpg" width="700" data-source="http://createdigitalmusic.com/files/2010/10/minimoogcloseup.jpg">

						<aside class="notes">
							<p>consists of oscillators, filters and gain control, all present in web audio api</p>
							<p>Minimoog</p>
						</aside>

					</section>


					<section>
						<h2>Synthesizer Node Graph</h2>

						<img src="images/SynthesizerNodeGraph.png" width="900" />


						<aside class="notes">

						</aside>

					</section>

					<section>
						<h2>Synthesizer Screenshot</h2>

						<img src="images/synth-settings.png">

					</section>
				</section>

				<section>

					<section>
						<h2>Collaboration</h2>

						<ul class="spaced">
							<li class="fragment">First thought: simple, lock all the things!</li>
							<li class="fragment">Hinders creative process</li>
							<li class="fragment">Frustrating</li>
							<li class="fragment">Inconsistency problems</li>
						</ul>

					</section>

					<section>
						<h2>Operational Transformation</h2>

						<img src="images/OperationalTransformation.jpg" width="500"/>

					</section>

					<section>
						<h2>Differential Synchronization</h2>

						<img src="images/DifferentialSynchronization.jpg" width="600"/>

					</section>

					<section>
						<h2>Differential Synchronization</h2>

						<ul class="spaced">
							<li class="fragment">Much simpler* and solves many edge-cases</li>
							<li class="fragment">Less features</li>
							<li class="fragment">Works like a charm with Angular.JS (for me™)</li>
							<li class="fragment">Almost no custom code in Controllers needed</li>
						</ul>

					</section>

					<section>
						<h2>Why collaboration?</h2>

						<ul class="spaced">
							<li class="fragment">Remote band brainstorming</li>
							<li class="fragment">Easier melody brainstorming</li>
							<li class="fragment">Auto-save and auto-backup</li>
						</ul>

					</section>

          <section>
            <h2>Video collaboration (w/ WebRTC)</h2>

            <img src="images/videocollaboration.jpg" />
          </section>

				</section>

        <section>
          <h2>Scheduler</h2>
          <img src="images/Scheduler_Example.svg" width="800">
        </section>

        <section>
          <h2>Demo</h2>
        </section>

        <section>
          <h2>Critique</h2>
          <ul>
            <li>Offline support? (files & sync)</li>
            <li class="fragment">Performance problems? (native plugins, more complex UI)</li>
            <li class="fragment">Too basic for production (more sounds, functionality)</li>
          </ul>
        </section>

				<section>
					<h1>THX so much for your attention!</h1>

					<p><a href="http://cl.ly/1H111o1w1Z0T">My thesis to dive deeper into the topics</a></p>
					<p><a href="https://github.com/janmonschke/Web-Audio-Editor">The editor on Github</a></p>

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			console.log('TODO: remove demo links and add screenshot slides');

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/sources/sources.js', async: true }
				]
			});

		</script>

		<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19046336-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

	</body>
</html>
